amgrss_validation/schema2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.amagi.com/amgrss/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.amagi.com/amgrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="schema1.xsd" namespace="http://search.yahoo.com/mrss/" />

  <xs:attribute name="asset_type" type="xs:string" />
<!--  for media:subTitle amg:lang-->
  <xs:attribute name="lang" type="xs:string" />
<!--  for media:credit amg:role-->
  <xs:attribute name="role" type="xs:string" />

  <xs:simpleType name="myString">
      <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:element name="language">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="scheme" type="xs:string" fixed="https://www.ebu.ch/metadata/ontologies/skos/ebu_ISO639_2LanguageCodeCS.htm" use="required" />
          <xs:attribute name="label" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="cuepoint" type="xs:decimal"/>
  <xs:element name="broadcastDate" type="xs:gYear"/>
  <xs:element name="assetid" type="tns:myString"/>
  <xs:element name="keyword" type="tns:myString"/>
  <xs:element name="longDescription" type="tns:myString"/>
  
  <xs:element name="rights">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="rightsLink" minOccurs="0" type="xs:anyURI"/>
            <xs:element name="service" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="serviceType" minOccurs="0" type="xs:string"/>
                        <xs:element name="serviceName" minOccurs="0" type="xs:string"/>
                        <xs:element name="serviceId" minOccurs="0" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="season">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="seasonNumber" type="xs:unsignedByte" />
        <xs:element name="seasonTitle" type="xs:string" />
        <xs:element name="seasonThumbnail" type="xs:string" />
        <xs:element name="broadcastDate" type="xs:unsignedShort" />
        <xs:element name="rights">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="rightsLink" minOccurs="0" type="xs:anyURI"/>
              <xs:element name="service" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serviceType" minOccurs="0" type="xs:string"/>
                    <xs:element name="serviceName" minOccurs="0" type="xs:string"/>
                    <xs:element name="serviceId" minOccurs="0" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="series">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="seriesTitle" type="xs:string" />
        <xs:element name="seriesDescription" type="xs:string" />
        <xs:element name="seriesThumbnail" type="xs:string" />
        <xs:element maxOccurs="unbounded" name="keyword" type="xs:string" />
        <xs:element name="broadcastDate" type="xs:unsignedShort" />
        <xs:element name="productionCompany" type="xs:string" />
        <xs:element name="rights">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="rightsLink" minOccurs="0" type="xs:anyURI"/>
              <xs:element name="service" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serviceType" minOccurs="0" type="xs:string"/>
                    <xs:element name="serviceName" minOccurs="0" type="xs:string"/>
                    <xs:element name="serviceId" minOccurs="0" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="genre">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="scheme" type="xs:string" fixed="https://www.ebu.ch/metadata/ontologies/skos/ebu_ContentGenreCS.htm" use="optional" />
          <xs:attribute name="label" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>