amgrss_validation/schema2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.amagi.com/amgrss/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.amagi.com/amgrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="schema1.xsd" namespace="http://search.yahoo.com/mrss/" />

  <xs:attribute name="asset_type" type="xs:string" />

  <!--  for media:subTitle amg:lang-->
  <xs:attribute name="lang" type="xs:string" />

  <!--  for media:credit amg:role-->
  <xs:attribute name="role" type="xs:anyURI" />

  <!--  for /channel/item amg:itemType-->
  <xs:attribute name="itemType">
    <xs:simpleType>
      <xs:restriction base="tns:myString">
        <xs:enumeration value="Feature"/>
        <xs:enumeration value="Episode"/>
        <!-- Add additional enumeration values as needed -->
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:simpleType name="myString">
      <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:element name="language">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="tns:myString">
          <xs:attribute name="scheme" type="tns:myString" fixed="https://www.ebu.ch/metadata/ontologies/skos/ebu_ISO639_2LanguageCodeCS.htm" use="required" />
          <xs:attribute name="label" type="tns:myString" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="cuepoint" type="xs:decimal"/>

  <xs:element name="segment">
    <xs:complexType>
      <xs:attribute name="start" type="tns:myString"/>
      <xs:attribute name="end" type="tns:myString"/>
    </xs:complexType>
  <xs:element/>

  <xs:element name="broadcastDate" type="xs:gYear"/>
  <xs:element name="assetid" type="tns:myString"/>
  <xs:element name="keyword" type="tns:myString"/>

  <xs:element name="longDescription">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="tns:myString">
          <xs:attribute xmlns:q1="http://www.amagi.com/amgrss/" ref="q1:lang" use="optional" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="episodeNumber">
    <xs:asertion test="itemType = 'Episode'"/>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:element>

  <xs:element name="rights">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
            <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
            <xs:element name="rightsLink" minOccurs="0" type="tns:myString"/>
            <xs:element name="service" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="serviceType" minOccurs="0">
                          <xs:simpleType>
                            <xs:restriction base="tns:myString">
                              <xs:enumeration value="AVOD"/>
                              <xs:enumeration value="SVOD"/>
                              <xs:enumeration value="TVOD"/>
                              <xs:enumeration value="DTH"/>
                              <xs:enumeration value="Cable"/>
                              <!-- Add additional enumeration values as needed -->
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="serviceName" minOccurs="0" type="tns:myString"/>
                        <xs:element name="serviceId" minOccurs="0" type="tns:myString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="season">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="number" minOccurs="0" maxOccurs="1" type="xs:unsignedByte" />
        <xs:element name="title" minOccurs="0" maxOccurs="1" type="tns:myString" />
        <xs:element name="description" minOccurs="0" maxOccurs="1" type="tns:myString" />
        <xs:element name="thumbnail" minOccurs="0" maxOccurs="1" type="tns:myString" />
        <xs:element name="broadcastDate" minOccurs="0" maxOccurs="1" type="xs:gYear" />
        <xs:element name="rights" minOccurs="0" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsLink" minOccurs="0" type="xs:anyURI"/>
              <xs:element name="service" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serviceType" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="tns:myString">
                          <xs:enumeration value="AVOD"/>
                          <xs:enumeration value="SVOD"/>
                          <xs:enumeration value="TVOD"/>
                          <xs:enumeration value="DTH"/>
                          <xs:enumeration value="Cable"/>
                          <!-- Add additional enumeration values as needed -->
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="serviceName" minOccurs="0" type="tns:myString"/>
                    <xs:element name="serviceId" minOccurs="0" type="tns:myString"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="series">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" minOccurs="0" maxOccurs="1" type="tns:myString" />
        <xs:element name="description" minOccurs="0" maxOccurs="1" type="tns:myString" />
        <xs:element name="thumbnail" minOccurs="0" maxOccurs="1" type="tns:myString" />
        <xs:element name="keyword" maxOccurs="unbounded" type="tns:myString" />
        <xs:element name="broadcastDate" type="xs:gYear" />
        <xs:element name="productionCompany" type="tns:myString" />
        <xs:element name="rights">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsLink" minOccurs="0" type="xs:anyURI"/>
              <xs:element name="service" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serviceType" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="tns:myString">
                          <xs:enumeration value="AVOD"/>
                          <xs:enumeration value="SVOD"/>
                          <xs:enumeration value="TVOD"/>
                          <xs:enumeration value="DTH"/>
                          <xs:enumeration value="Cable"/>
                          <!-- Add additional enumeration values as needed -->
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="serviceName" minOccurs="0" type="tns:myString"/>
                    <xs:element name="serviceId" minOccurs="0" type="tns:myString"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="genre">
    <xs:attribute name="label" type="tns:myString" use="required"/>
    <xs:complexType>
      <xs:simpleContent>
        <xs:restriction base="xs:anyURI">
          <xs:pattern value="http://www.ebu.ch/metadata/ontologies/skos/ebu_ContentGenreCS#(([0-9]\.)+[0-9])"/>
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
