amgrss_validation/schema3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://www.amagi.com/rss/03" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="https://www.amagi.com/rss/03" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="schema1.xsd" namespace="http://search.yahoo.com/mrss/" />
  <xs:attribute name="asset_type" type="xs:string" />
  <xs:element name="language">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="scheme" type="xs:string" use="required" />
          <xs:attribute name="label" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="lang" type="xs:string" />

  <xs:simpleType name="myString">
      <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:element name="territoryallowed">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="start" type="xs:string" use="optional" />
          <xs:attribute name="end" type="xs:string" use="optional" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="territorydenied" type="xs:string" />
  <xs:element name="audiotracks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" xmlns:q1="http://search.yahoo.com/mrss/" ref="q1:content" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="assetid" type="tns:myString" />
  <xs:element name="genre">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="scheme" type="xs:string" fixed="https://www.ebu.ch/metadata/ontologies/skos/ebu_ContentGenreCS.htm" use="optional" />
          <xs:attribute name="label" type="xs:string" use="optional" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>