amgrss_validation/schema0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:media="http://search.yahoo.com/mrss/"
           xmlns:amg="http://www.amagi.com/amgrss/" attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="schema1.xsd" namespace="http://search.yahoo.com/mrss/"/>
    <xs:import schemaLocation="schema2.xsd" namespace="http://www.amagi.com/amgrss/"/>

    <xs:element name="rss">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="amg:assetid" minOccurs="1"/>
                                        <xs:element ref="amg:keyword" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="amg:genre" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="amg:language" minOccurs="0"/>
                                        <xs:element ref="amg:longDescription" minOccurs="0"/>
                                        <xs:element ref="media:description" minOccurs="0"/>
                                        <xs:element ref="media:group" minOccurs="0"/>
                                        <xs:element ref="media:thumbnail" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="media:title" minOccurs="0"/>
                                        <xs:element ref="media:rating" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="media:subTitle" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="media:credit" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="amg:rights" minOccurs="0"/>
                                        <xs:element ref="amg:season" minOccurs="0"/>
                                        <xs:element ref="amg:series" minOccurs="0"/>
                                        <xs:element ref="amg:cuepoint" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element ref="amg:broadcastDate" minOccurs="0"/>
                                        <xs:element ref="media:category" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>