amgrss_validation/schema2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.amagi.com/amgrss/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.amagi.com/amgrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="schema1.xsd" namespace="http://search.yahoo.com/mrss/" />

  <xs:attribute name="asset_type" type="xs:string" />

  <!--  for media:subTitle amg:lang-->
  <xs:attribute name="lang" type="xs:string" />

  <!--  for media:subTitle amg:label-->
  <xs:attribute name="label" type="xs:string" />

  <!--  for media:subTitle amg:idType-->
  <xs:attribute name="idType" type="xs:string" />

  <!--  for media:credit amg:role-->
  <xs:attribute name="role" type="xs:anyURI" />

  <!--  for /channel/item amg:itemType-->
  <xs:attribute name="itemType">
    <xs:simpleType>
      <xs:restriction base="tns:myString">
        <xs:enumeration value="Feature"/>
        <xs:enumeration value="Episode"/>
        <!-- Add additional enumeration values as needed -->
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:simpleType name="myString">
      <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:element name="lang" type="xs:anyURI"/>

  <xs:element name="cuepoint" type="xs:decimal"/>
  <xs:element name="broadcastDate" type="xs:gYear"/>
  <xs:element name="assetid" type="tns:myString"/>
  <xs:element name="episodeNumber" type="xs:integer"/>
  <xs:element name="keyword" type="tns:myString"/>

  <xs:element name="externalId">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="tns:myString">
          <xs:attribute xmlns:q1="http://www.amagi.com/amgrss/" ref="q1:idType" use="optional" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="longDescription">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="tns:myString">
          <xs:attribute xmlns:q1="http://www.amagi.com/amgrss/" ref="q1:lang" use="optional" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rights">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
            <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
            <xs:element name="rightsLink" minOccurs="0" type="tns:myString"/>
            <xs:element name="service" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="serviceType" minOccurs="0">
                          <xs:simpleType>
                            <xs:restriction base="tns:myString">
                              <xs:enumeration value="AVOD"/>
                              <xs:enumeration value="SVOD"/>
                              <xs:enumeration value="TVOD"/>
                              <xs:enumeration value="DTH"/>
                              <xs:enumeration value="Cable"/>
                              <!-- Add additional enumeration values as needed -->
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="serviceName" minOccurs="0" type="tns:myString"/>
                        <xs:element name="serviceId" minOccurs="0" type="tns:myString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="season">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="seasonNumber" type="xs:unsignedByte" />
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:title" minOccurs="0" />
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:description" minOccurs="0" />
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:thumbnail" minOccurs="0" />
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:credit" minOccurs="0" />
        <xs:element name="broadcastDate" type="xs:gYear" />
        <xs:element name="rights" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsLink" minOccurs="0" type="xs:anyURI"/>
              <xs:element name="service" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serviceType" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="tns:myString">
                          <xs:enumeration value="AVOD"/>
                          <xs:enumeration value="SVOD"/>
                          <xs:enumeration value="TVOD"/>
                          <xs:enumeration value="DTH"/>
                          <xs:enumeration value="Cable"/>
                          <!-- Add additional enumeration values as needed -->
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="serviceName" minOccurs="0" type="tns:myString"/>
                    <xs:element name="serviceId" minOccurs="0" type="tns:myString"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="series">
    <xs:complexType>
      <xs:all>
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:title" minOccurs="0" maxOccurs="unbounded" />
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:description" minOccurs="0" />
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:thumbnail" minOccurs="0" />
        <xs:element xmlns:q2="http://search.yahoo.com/mrss/" ref="q2:credit" minOccurs="0" />
        <xs:element xmlns:q1="http://www.amagi.com/amgrss/" ref="q1:genre" minOccurs="0" />
        <xs:element xmlns:q1="http://www.amagi.com/amgrss/" ref="q1:externalId" minOccurs="0" />
        <xs:element name="keyword" type="tns:myString" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="broadcastDate" type="xs:gYear" minOccurs="0" />
        <xs:element name="productionCompany" type="tns:myString" minOccurs="0" />
        <xs:element name="rights" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rightsStartDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsEndDateTime" minOccurs="0" type="xs:dateTime"/>
              <xs:element name="rightsTerritoryIncludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsTerritoryExcludes" minOccurs="0" maxOccurs="unbounded" type="tns:myString"/>
              <xs:element name="rightsLink" minOccurs="0" type="xs:anyURI"/>
              <xs:element name="service" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serviceType" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="tns:myString">
                          <xs:enumeration value="AVOD"/>
                          <xs:enumeration value="SVOD"/>
                          <xs:enumeration value="TVOD"/>
                          <xs:enumeration value="DTH"/>
                          <xs:enumeration value="Cable"/>
                          <!-- Add additional enumeration values as needed -->
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="serviceName" minOccurs="0" type="tns:myString"/>
                    <xs:element name="serviceId" minOccurs="0" type="tns:myString"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="genre">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute xmlns:q1="http://www.amagi.com/amgrss/" ref="q1:label" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>